VITE_SUPABASE_PROJECT_ID="idvetrnsvuqarzdriitl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdmV0cm5zdnVxYXJ6ZHJpaXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDA1MDMsImV4cCI6MjA3MzMxNjUwM30.ONjVizbj-SRkMRBhJaHQhxRjXkaqn6IUj1Stlir6J_Y"
VITE_SUPABASE_URL="https://idvetrnsvuqarzdriitl.supabase.co"
